<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>shoop-注册</title>
<link type="text/css" rel="stylesheet" href="css/reset.css">
<link type="text/css" rel="stylesheet" href="css/main.css">

<script type="text/javascript" src="js/func.js"></script>
<script>
init();
</script>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript" src="js/ie6Fixpng.js"></script>
<![endif]-->
</head>

<body >
<div class="headerBar">
	<div class="logoBar red_logo">
		<div class="comWidth">
			<div class="logo fl">
				<a href="#"><img src="images/logo.jpg" alt="慕课网"></a>
			</div>
			<h3 class="welcome_title">欢迎注册</h3>
		</div>
	</div>
</div>

<div class="regBox">
	<div class="login_cont">
	<!--表单提交要改-->
	
		<ul class="login">
			<li><span class="reg_item"><i>*</i>邮箱地址：</span><div class="input_item">
			<input type="text" id="remail" name="email" onchange="checkEmail()" class="login_input user_icon"></div></li>

			<li><span class="reg_item"><i>*</i>密码：</span>			
			<div class="input_item">			
			<input  id ="password1" type="password"  onkeyup="confirmPassword()" maxlength="16" name="password" class="login_input user_icon">
			<span ><p id="passwordlength" ></p> </span>
			</div></li>
			
			<li><span class="reg_item"><i>*</i>重复密码：</span>
			<div class="input_item" >
			<input id="password2" type="password"   onkeyup="confirmPassword()" maxlength="16" class="login_input user_icon">
			<span ><p id="alertpassword" ></p> </span>
			</div>
			</li>
			
			<li><span class="reg_item"><i>*</i>验证码：</span>
			<div class="input_item"><input  id="code" name="code" type="text" class="login_input user_icon"></div></li>
			<li><span class="reg_item">&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<!--验证码要改-->
			<img src="image.jsp" alt="" ></img></li>
			
			<li class="autoLogin"><span class="reg_item">&nbsp;</span>
			<input type="checkbox" id="t1" checked="checked" class="checked" ><label onclick="showProtocol()" for="t1">我同意<a href="http://www.baidu.com">shoop条款</a></label></li>
			<!--<li><span class="reg_item">&nbsp;</span><input type="button" value="" class="login_btn"></li>-->
		    
			<!--<li><span class="reg_item">&nbsp&nbsp&nbsp&nbsp&nbsp</span><div class="reg_item">-->
			<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<button  onclick="register()" value="注册" class="reg_btn" style="width:200px; height:30px">注册</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<button  onclick="turnLogin()" class="reg_btn" value="注册" style="width:80px; height:30px">登陆</button>
				
			</li>
			</div>
			</li>
		</ul>
	</div>
</div>

<div class="hr_25"></div>
<div class="footer">
	<p><a href="#">shoop简介</a><i>|</i><a href="#">shoop公告</a><i>|</i> <a href="#">招纳贤士</a><i>|</i><a href="#">联系我们</a><i>|</i>客服热线：400-675-1234</p>
	<p>Copyright &copy; 2006 - 2014 shoop版权所有&nbsp;&nbsp;&nbsp;京ICP备09037834号&nbsp;&nbsp;&nbsp;京ICP证B1034-8373号&nbsp;&nbsp;&nbsp;西农市信工局计算机分局备案编号：123456789123</p>
	<p class="web"><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a><a href="#"><img src="images/webLogo.jpg" alt="logo"></a></p>
</div>
</body>
</html>
